# Development
VITE_API_URL=http://localhost:8788/api

# Production (uncomment the one you want to use)
VITE_API_URL=https://access.clausen.app/api
# VITE_API_URL=https://authworker.andrewjclausen.workers.dev/api